{
    common: {
        follow: false
        setting1: Value 1
        setting3: null
      - setting4: [ blah blah, { number: 45} ] 
      + setting4: [ blah blah, { number: 45} , 19] 
        setting5: {
            key5: value5
        }
        setting6: {
            doge: {
                wow: so much
            }
            key: value
            ops: vops
        }
    }
    group1: {
        baz: bars
        foo: bar
        nest: str
    }
    group3: {
        deep: {
          - id: [ { number: 45} , 17] 
          + id: {
                number: 45
            }
        }
        fee: 100500
    }
}